.counter-box{
	text-align: center;
	margin: 20px auto 30px auto;
	color: #202020;
}
.icon-counter-box{
	width: 70px;
	height: 70px;
	line-height: 70px;
	border: 2px solid #ddd;
	font-size: 24px;
	text-align: center;
	position: relative;
	margin: 0 auto 50px auto;
	&:after{
		content:"";
		position: absolute;
		display: inline-block;
		width:        30px;
		border-width: 1px 0 1px 0;
		border-style: solid;
		left:         50%;
		margin-left:  -15px;
		bottom: -40px;
	}
}
.content-box-percentage{
	font-size: 48px;
	line-height: 50px;
	//font-family: @thim_font_title_font_family;
	.counter-box-content{
		font-size: 13px;
		text-transform: uppercase;
		//font-family: @thim_font_body_font_family;
 		&:before{
			content: "/";
			margin: 0 10px;
		}
	}
}